/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.MailSettings;

use Runtime.ApiResult;
use Runtime.BaseModel;
use Runtime.Method;
use Runtime.Serializer;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Table.Manager;
use Runtime.Widget.Table.TableModel;
use Runtime.Widget.Table.TableLoader;
use Runtime.WordPress.Admin.MailSettings.MailSettingsPage;


class MailSettingsPageModel extends BaseModel
{
	string component = classof MailSettingsPage;
	Manager manager = null
	TableLoader loader = null;
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serializer)
	{
		parent(serializer);
		serializer.addType("manager", new ObjectType{
			"class_name": classof Manager,
			"item_type": new MapType(),
		});
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		this.manager = this.createWidget(classof Manager, {
			"primary_key": ["id"],
			"title": string (string action, Map item)
			{
				if (action == "add") return "Add item";
				else if (action == "edit") return "Edit item";
				else if (action == "delete") return "Delete item";
				else if (action == "delete_message") return "Delete item";
				return "";
			},
		});
		this.loader = this.createWidget(classof TableLoader, {
			"table": this.manager.table,
			"api_name": "admin.wordpress.mail.settings.search",
			"method_name": "search",
			"page_name": "p",
		});
		this.manager.addEventListener("save", new Method(this, "onSave"));
		this.manager.addEventListener("delete", new Method(this, "onDelete"));
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		await parent(container);
		await this.loader.loadData(container);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Mail settings");
	}
	
	
	/**
	 * On save
	 */
	async void onSave()
	{
		this.manager.form.setWaitMessage();
		ApiResult result = await this.layout.sendApi({
			"api_name": "admin.wordpress.mail.settings.save",
			"method_name": "save",
			"data": {
				"pk": this.manager.form.pk,
				"item": this.manager.form.item,
			},
		});
		this.manager.form.setApiResult(result);
		if (result.isSuccess())
		{
			this.loader.reload();
			this.manager.dialog.hide();
		}
	}
	
	
	/**
	 * On delete
	 */
	async void onDelete()
	{
		this.manager.form.setWaitMessage();
		ApiResult result = await this.layout.sendApi({
			"api_name": "admin.wordpress.mail.settings.save",
			"method_name": "delete",
			"data": {
				"pk": this.manager.form.pk,
			},
		});
		this.manager.form.setApiResult(result);
		if (result.isSuccess())
		{
			this.loader.reload();
			this.manager.dialog.hide();
		}
	}
}