/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.MailSettings;

use Runtime.Web.BaseRoute;
use Runtime.Widget.Input;
use Runtime.Widget.Select;
use Runtime.Widget.TextArea;
use Runtime.Widget.Crud.CrudApiStorage;
use Runtime.Widget.Form.FormModel;


class MailSettingsFormModel extends FormModel
{
	/**
	 * Create data storage
	 */
	CrudApiStorage createDataStorage() => new CrudApiStorage{
		"layout": this.layout,
		"class_name": "admin.wordpress.mail.settings",
		"primary_keys": ["id"],
	};
	
	
	/**
	 * Init widget settings
	 */
	void initWidget()
	{
		parent();
		
		/* Add fields */
		this.addFields([
			{
				"name": "enable",
				"label": "Enable",
				"component": classof Select,
				"props": {
					"options": [
						{"label": "Yes", "value": "1"},
						{"label": "No", "value": "0"},
					],
				},
			},
			{
				"name": "plan",
				"label": "Plan",
				"component": classof Input,
			},
			{
				"name": "host",
				"label": "Host",
				"component": classof Input,
			},
			{
				"name": "port",
				"label": "Port",
				"component": classof Input,
			},
			{
				"name": "login",
				"label": "Login",
				"component": classof Input,
			},
			{
				"name": "password",
				"label": "Password",
				"component": classof Input,
			},
			{
				"name": "ssl_enable",
				"label": "SSL",
				"component": classof Select,
				"props": {
					"options": [
						{"label": "Yes", "value": "1"},
						{"label": "No", "value": "0"},
					],
				},
			},
		]);
	}
	
	
	/**
	 * Get page title
	 */
	string getPageTitle(string action = "")
	{
		if (action == "add")
		{
			return "Add";
		}
		if (action == "edit")
		{
			return "Edit mail " ~ this.storage.item.get("plan");
		}
		if (action == "delete")
		{
			return "Delete mail " ~ this.storage.item.get("plan");
		}
		return "";
	}
}