<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->


<class name="Runtime.WordPress.Admin.MailSettings.MailSettingsPage">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.Select" component="true" />
<use name="Runtime.Widget.Form.Form" component="true" />
<use name="Runtime.Widget.Form.FormRow" component="true" />
<use name="Runtime.Widget.Table.Table" component="true" />
<use name="Runtime.Widget.Table.TableDialog" component="true" />

<template>
	<div class="mail_settings_page">
		<RowButtons class="margin_bottom">
			<Button class="button--success"
				@event:click="this.model.manager.showAddDialog()"
			>Add</Button>
		</RowButtons>
		<Table model={{ this.model.manager.table }}>
			<slot name="header">
				<th></th>
				<th>Enable</th>
				<th>Plan</th>
				<th>Host</th>
				<th>Port</th>
				<th>Login</th>
				<th>SSL</th>
				<th></th>
			</slot>
			<slot name="row" args="Map item, int row_number">
				<td>{{ row_number + 1 }}</td>
				<td>{{ item.get("enable") ? "Yes" : "No" }}</td>
				<td>{{ item.get("plan") }}</td>
				<td>{{ item.get("host") }}</td>
				<td>{{ item.get("port") }}</td>
				<td>{{ item.get("login") }}</td>
				<td>{{ item.get("ssl_enable") ? "Yes" : "No" }}</td>
				<td>
					<RowButtons>
						<Button class="button--small"
							@event:click="this.model.manager.showEditDialog(item.copy())"
						>Edit</Button>
						<Button class="button--small button--danger"
							@event:click="this.model.manager.showDeleteDialog(item.copy())"
						>Delete</Button>
					</RowButtons>
				</td>
			</slot>
		</Table>
		<TableDialog model={{ this.model.manager.dialog }} manager={{ this.model.manager }}>
			<slot name="save">
				<Form fields={{ this.form }} model={{ this.model.manager.form }} />
			</slot>
		</TableDialog>
	</div>
</template>

<script>

computed Map form() => [
	{
		"name": "enable",
		"label": "Enable",
		"component": classof Select,
		"props": {
			"options": [
				{"key": "0", "value": "No"},
				{"key": "1", "value": "Yes"},
			]
		}
	},
	{
		"name": "plan",
		"label": "Plan",
		"component": classof Input,
	},
	{
		"name": "host",
		"label": "Host",
		"component": classof Input,
	},
	{
		"name": "login",
		"label": "Login",
		"component": classof Input,
	},
	{
		"name": "ssl_enable",
		"label": "SSL",
		"component": classof Select,
		"props": {
			"options": [
				{"key": "0", "value": "No"},
				{"key": "1", "value": "Yes"},
			],
		},
	}
];

</script>

</class>