<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->


<class name="Runtime.WordPress.Admin.FormSettings.FormSettingsPage">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Dialog.Dialog" component="true" />
<use name="Runtime.Widget.Form.Form" component="true" />
<use name="Runtime.Widget.Form.FormRow" component="true" />
<use name="Runtime.Widget.Table.Table" component="true" />
<use name="Runtime.Widget.Table.TableDialog" component="true" />

<template>
	<div class="form_settings_page">
		<RowButtons class="margin_bottom">
			<Button class="button--success"
				@event:click="this.model.manager.showAddDialog()"
			>Add</Button>
		</RowButtons>
		<Table model={{ this.model.manager.table }}>
			<slot name="header">
				<th></th>
				<th>Name</th>
				<th>Api name</th>
				<th>Email to</th>
				<th></th>
			</slot>
			<slot name="row" args="Map item, int row_number">
				<td>{{ row_number + 1 }}</td>
				<td>{{ item.get("name") }}</td>
				<td>{{ item.get("api_name") }}</td>
				<td>{{ item.get("email_to") }}</td>
				<td>
					<RowButtons>
						<Button class="button--small"
							@event:click="this.model.manager.showEditDialog(item.copy())"
						>Edit</Button>
						<Button class="button--small button--danger"
							@event:click="this.model.manager.showDeleteDialog(item.copy())"
						>Delete</Button>
					</RowButtons>
				</td>
			</slot>
		</Table>
		<TableDialog model={{ this.model.manager.dialog }} manager={{ this.model.manager }}>
			<slot name="save">
				%set Map item = this.model.manager.form.item;
				<Form>
					<FormRow name="name" label="Name"
						result={{ this.model.manager.form.field_errors.get("name") }}
					>
						<Input name="name" value={{ item.get("name") }}
							@event:valueChange="item.set('name', event.value)" />
					</FormRow>
				</Form>
				<Form>
					<FormRow name="api_name" label="Api name"
						result={{ this.model.manager.form.field_errors.get("api_name") }}
					>
						<Input name="api_name" value={{ item.get("api_name") }}
							@event:valueChange="item.set('api_name', event.value)" />
					</FormRow>
				</Form>
				<Form>
					<FormRow name="email_to" label="Email to"
						result={{ this.model.manager.form.field_errors.get("email_to") }}
					>
						<Input name="email_to" value={{ item.get("email_to") }}
							@event:valueChange="item.set('email_to', event.value)" />
					</FormRow>
				</Form>
				%render this.renderWidget(this.model.manager.form.result, {
					"class": "result--center"
				});
			</slot>
		</TableDialog>
	</div>
</template>

</class>