/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.FormSettings;

use Runtime.Callback;
use Runtime.Web.BaseRoute;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.Label;
use Runtime.Widget.RowButtonsModel;
use Runtime.Widget.Crud.CrudApiStorage;
use Runtime.Widget.Crud.Table.TableDialogModel;
use Runtime.WordPress.Admin.FormSettings.FormSettingsFormModel;


struct FormSettingsTableModel extends TableDialogModel
{
	/**
	 * Create data storage
	 */
	CrudApiStorage createDataStorage() => new CrudApiStorage{
		"layout": this.layout,
		"class_name": "admin.wordpress.forms.settings",
		"primary_keys": ["id"],
	};
	
	
	/**
	 * Init widget settings
	 */
	void initWidget()
	{
		/* Create form */
		this.addWidget(classof FormSettingsFormModel);
		
		parent();
		
		/* Add fields */
		this.addFields([
			{
				"name": "row_number",
			},
			{
				"api_name": "name",
				"label": "Name",
				"component": classof Label,
			},
			{
				"api_name": "api_name",
				"label": "Api name",
				"component": classof Label,
			},
			{
				"api_name": "email_to",
				"label": "Email to",
				"component": classof Label,
			},
			{
				"name": "row_buttons",
				"model": this.row_buttons,
			}
		]);
	}
}