/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.FormSettings;

use Runtime.re;
use Runtime.DateTime;
use Runtime.ORM.Query;
use Runtime.ORM.Relation;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Widget.Crud.CrudApi;
use Runtime.Widget.Crud.CrudRule;
use Runtime.Widget.Crud.LowerCase;
use Runtime.Widget.Crud.Purify;
use Runtime.Widget.Crud.Required;
use Runtime.Widget.Crud.Unique;


class FormSettingsApi extends CrudApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "admin.wordpress.forms.settings::crud";
	
	
	/**
	 * Returns table name
	 */
	pure string getTableName() => "forms";
	
	
	/**
	 * Returns item fields
	 */
	Collection getItemFields() => [
		"id",
		"name",
		"api_name",
		"settings",
		"email_to",
	];
	
	
	/**
	 * Returns save fields
	 */
	Collection getSaveFields() => [
		"name",
		"api_name",
		"settings",
		"email_to",
	];
	
	
	/**
	 * Returns rules
	 */
	Collection<CrudRule> getRules() =>
	[
		new Purify{ "name": "api_name" },
		new LowerCase{ "name": "api_name" },
		new Required{ "name": "api_name" },
		new Unique{"keys": ["api_name"]},
	];
	
	
	/**
	 * Build search query
	 */
	async Query buildSearchQuery(Query q)
	{
		q.orderBy("api_name", "asc");
		return q;
	}
	
	
	/**
	 * Action search
	 */
	@ApiMethod
	async void actionSearch()
	{
		await parent::actionSearch();
	}
	
	
	/**
	 * Action save
	 */
	@ApiMethod
	async void actionSave()
	{
		await parent::actionSave();
	}
	
	
	/**
	 * Action delete
	 */
	@ApiMethod
	async void actionDelete()
	{
		await parent::actionDelete();
	}
}