/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Theme.Hooks;

use Runtime.Hooks.RuntimeHook;
use BayLang.Compiler.Project;
use BayLang.Constructor.Backend.ApiHook;


class ConstructorHook extends RuntimeHook
{
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		#ifdef BACKEND then
		this.register(ApiHook::GET_PROJECT, "getProject");
		#endif
	}
	
	
	/**
	 * Returns project path
	 */
	string getProjectPath()
	{
		#ifcode PHP then
		return get_template_directory();
		#endif
	}
	
	
	#ifdef BACKEND then
	
	/**
	 * Returns project
	 */
	async Map getProject(Map params)
	{
		string project_path = this.getProjectPath();
		Project project = await Project::readProject(project_path)
		params.set("project", project);
	}
	
	#endif
}