/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Database;

use Runtime.BaseObject;
use Runtime.DateTime;
use Runtime.ORM.Connection;
use Runtime.ORM.Record;
use Runtime.ORM.Relation;
use Runtime.ORM.Annotations.AutoIncrement;
use Runtime.ORM.Annotations.BigIntType;
use Runtime.ORM.Annotations.BooleanType;
use Runtime.ORM.Annotations.DateTimeType;
use Runtime.ORM.Annotations.JsonType;
use Runtime.ORM.Annotations.Primary;
use Runtime.ORM.Annotations.StringType;
use Runtime.ORM.Annotations.TinyIntType;
use Runtime.WordPress.EmailProvider;
use Runtime.WordPress.Theme.Components.Email.FormMessage;


class FormData extends Relation
{
	/**
	 * Returns table name
	 */
	pure string getTableName() => "forms_data";
	
	
	/**
	 * Returns table schema
	 */
	pure memorize Collection<BaseObject> schema() =>
	[
		/* Fields */
		new BigIntType{"name": "id"},
		new BigIntType{"name": "form_id"},
		new StringType{"name": "form_title"},
		new StringType{"name": "metrika_id"},
		new JsonType{"name": "data"},
		new StringType{"name": "utm"},
		new BooleanType{"name": "spam"},
		new DateTimeType{"name": "gmtime_add", "autocreate": true},
		
		/* Index */
		new AutoIncrement{"name": "id"},
		new Primary{"keys": ["id"]},
	];
	
	
	/**
	 * Send email
	 */
	async void sendEmail(
		Record<Form> form, Record<FormData> form_data, EmailProvider email, string site_name
	)
	{
		string email_dest = form.email_to;
		string email_title = rs::join(" ", [
			form_data.form_title,
			"from",
			site_name,
			"N" ~ form_data.id,
		]);
		await email.send({
			"dest": email_dest,
			"title": email_title,
			"component": classof FormMessage,
			"props":
			{
				"site_name": site_name,
				"form_name": form.name,
				"form_title": form_data.form_title,
				"invoice_id": form_data.id,
				"metrika_form_id": form_data.metrika_id,
				"data": form_data.data
			},
		});
	}
}