/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress;

use Runtime.BaseProvider;
use Runtime.ORM.Connection;
use Runtime.Web.RenderContainer;
use Runtime.Web.RenderResponse;
use Runtime.WordPress.Database.MailDelivery;


class EmailProvider extends BaseProvider
{
	/**
	 * Send email
	 */
	async void send(Dict params)
	{
		string plan = params.get("plan", "default");
		string dest = params.get("dest", "");
		string title = params.get("title", "");
		string content = params.get("content", "");
		string component = params.get("component", "");
		Dict props = params.get("props", {});
		
		/* Render component */		
		if (component != "")
		{
			RenderContainer render_container = new RenderContainer();
			render_container.createLayout("email");
			render_container.layout.setPageTitle(title);
			render_container.layout.setPageComponent(component, props);
			RenderResponse response = new RenderResponse(render_container)
			content = response.getContent();
		}
		
		/* Get connection */
		Connection connection = Connection::get();
		
		/* Create email */
		MailDelivery email = new MailDelivery();
		email.set("worker", "email");
		email.set("plan", plan);
		email.set("uuid", rs::uid());
		email.set("dest", dest);
		email.set("title", title);
		email.set("message", content);
		email.set("gmtime_plan", null);
		email.set("gmtime_send", null);
		
		/* Save email */
		await email.save(connection);
	}
}