/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Migrations;

use Runtime.BaseObject;
use Runtime.ORM.MigrationBuilder;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.Web.ApiRequest;
use Runtime.Web.ApiResult;
use Runtime.WordPress.WP_Helper;


class MigrationApi extends BaseObject
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "admin.wordpress.migration";
	
	
	/**
	 * Execute
	 */
	async static MigrationBuilder up(bool execute = false)
	{
		/* Get migrations */
		MigrationBuilder builder = new MigrationBuilder();
		
		/* Init builder */
		await builder.init();
		
		/* Up migrations */
		await builder.up(execute);
		
		/* Returns builder */
		return builder;
	}
	
	
	/**
	 * Action item
	 */
	@ApiMethod
	async static ApiResult actionItem(ApiRequest request)
	{
		MigrationBuilder builder = await static::up();
		return new ApiResult().success({
			"data": {
				"items": builder.getSQL(),
			}
		});
	}
	
	
	/**
	 * Update database
	 */
	@ApiMethod
	async static ApiResult actionUpdate(ApiRequest request)
	{
		MigrationBuilder builder = await this.up(true);
		return new ApiResult().success();
	}
}