/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Settings;

use Runtime.ApiResult;
use Runtime.BaseModel;
use Runtime.Serializer;
use Runtime.Serializer.ObjectType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Form.FormModel;
use Runtime.WordPress.Admin.Settings.ProjectCreate;
use Runtime.WordPress.Admin.Settings.TabsModel;


class ProjectCreateModel extends BaseModel
{
	string component = classof ProjectCreate;
	TabsModel tabs = null;
	FormModel form = null;
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serializer)
	{
		parent(serializer);
		serializer.addType("tabs", new ObjectType{ "class_name": classof TabsModel });
		serializer.addType("form", new ObjectType{ "class_name": classof FormModel });
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Add tabs */
		this.tabs = this.createWidget(classof TabsModel, {
			"active": "create"
		});
		
		/* Save form */
		this.form = this.createWidget(classof FormModel);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Create project");
	}
	
	
	/**
	 * Save form
	 */
	async void onSave()
	{
		this.form.setWaitMessage();
		ApiResult result = await this.layout.sendApi({
			"api_name": "admin.wordpress.project",
			"method_name": "create",
			"data": {
				"item": this.form.item,
			},
		});
		this.form.setApiResult(result);
	}
}