/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Settings;

use Runtime.ApiResult;
use Runtime.BaseModel;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Form.FormModel;
use Runtime.WordPress.Admin.Settings.ProjectSave;
use Runtime.WordPress.Admin.Settings.TabsModel;


class ProjectSaveModel extends BaseModel
{
	string component = classof ProjectSave;
	string project_id = "";
	TabsModel tabs = null;
	FormModel form = null;
	
	
	/**
	 * Serialize object
	 */
	static void serialize(ObjectType rules)
	{
		parent(rules);
		rules.addType("tabs", new ObjectType{ "class_name": classof TabsModel });
		rules.addType("form", new ObjectType{
			"class_name": classof FormModel,
			"pk_type": new MapType{
				"id": new StringType(),
			},
			"item_type": new MapType{
				"id": new StringType(),
				"name": new StringType(),
				"description": new StringType(),
			},
		});
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Add tabs */
		this.tabs = this.createWidget(classof TabsModel, {
			"active": "settings"
		});
		
		/* Form */
		this.form = this.createWidget(classof FormModel);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Save project");
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		ApiResult result = this.layout.sendApi({
			"api_name": "admin.wordpress.project",
			"method_name": "item",
		});
		if (result.isSuccess())
		{
			this.form.setItem(result.data.get("item"));
		}
	}
	
	
	/**
	 * Save form
	 */
	async void onSave()
	{
		this.form.setWaitMessage();
		ApiResult result = await this.layout.sendApi({
			"api_name": "admin.wordpress.project",
			"method_name": "save",
			"data": {
				"item": this.form.item,
			},
		});
		this.form.setApiResult(result);
	}
}