<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.WordPress.Admin.Settings.SettingsTabs">

<use name="Runtime.Widget.Tab.Tab" component="true" />
<use name="Runtime.Widget.Tab.Tabs" component="true" />
<use name="Runtime.Widget.Tab.TabsModel" />

<template>
	<Tabs model={{ this.model }}>
		<Tab name="settings" title="Save project"
			href={{ this.layout.url("admin:project:save") }} />
		<Tab name="migration" title="Migration"
			href={{ this.layout.url("admin:database:migrations") }} />
	</Tabs>
</template>

</class>