/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Components;

use Runtime.BaseStruct;
use Runtime.DateTime;
use Runtime.Crypt.JWT;
use Runtime.Crypt.Password;
use Runtime.Web.ApiResult;
use Runtime.Web.App;
use Runtime.Web.BaseRoute;
use Runtime.Web.Bus;
use Runtime.Web.Cookie;
use Runtime.Web.RenderContainer;
use Runtime.Web.Request;
use Runtime.Web.Response;
use Runtime.Web.RouteInfo;
use Runtime.WordPress.WP_Helper;


class RobotsRoute extends BaseRoute
{
	/**
	 * Returns routes
	 */
	pure Collection<RouteInfo> getRoutes()
	{
		return
		[
			new RouteInfo
			{
				"uri": "/robots.txt",
				"name": "site:robots",
				"action": "actionIndex",
				"enable_locale": false,
			},
		];
	}
	
	
	/**
	 * Action index
	 */
	async void actionIndex()
	{
		string content = WP_Helper::get_option("robots.txt");
		
		/* Create response */
		Response response = new Response();
		response.content = content;
		response.headers.set("Content-Type", "text/plain; charset=UTF-8");
        
        /* Set response */
		this.container.setResponse(response);
	}
	
}