/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Hooks;

use Runtime.Web.RenderContainer;
use Runtime.Web.RouteInfo;
use Runtime.Web.Hooks.AppHook as BaseAppHook;


class AppHook extends BaseAppHook
{
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register(static::RENDER_HEAD, 1000);
		this.register(static::RENDER_FOOTER, 1000);
	}
	
	
	/**
	 * Render head
	 */
	void render_head(Map params)
	{
		params.get("components").push("Runtime.WordPress.Components.WP_Head");
	}
	
	
	/**
	 * Render footer
	 */
	void render_footer(Map params)
	{
		params.get("components").push("Runtime.WordPress.Components.WP_Footer");
	}
}