/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Robots;

use Runtime.Web.ApiResult;
use Runtime.Web.ApiRequest;
use Runtime.Web.BaseApi;
use Runtime.Web.Annotations.ApiMethod;
use Runtime.WordPress.WP_Helper;


class RobotsApi extends BaseApi
{
	/**
	 * Returns api name
	 */
	pure string getApiName() => "admin.wordpress.robots";
	
	
	/**
	 * Action item
	 */
	@ApiMethod{ "name": "item" }
	static async ApiResult actionItem(ApiRequest request)
	{
		string content = WP_Helper::get_option("robots.txt");
		return new ApiResult().success({
			"data": {
				"content": content,
			}
		});
	}
	
	
	/**
	 * Action save
	 */
	@ApiMethod{ "name": "save" }
	static async ApiResult actionSave(ApiRequest request)
	{
		string content = request.get("content");
		
		WP_Helper::update_option("robots.txt", content);
		
		return new ApiResult().success();
	}
}