/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.Robots;

use Runtime.Web.BaseRoute;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Crud.CrudPageModel;
use Runtime.WordPress.Admin.WP_CrudPage;
use Runtime.WordPress.Admin.Robots.RobotsFormModel;


class RobotsPageModel extends CrudPageModel
{
	string component = classof WP_CrudPage;
	
	
	/**
	 * Init widget settings
	 */
	void initWidget()
	{
		parent();
		
		RobotsFormModel form = this.addWidget(classof RobotsFormModel);
		this.render_list.addItem(form);
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Robots TXT");
	}
}