<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->


<class name="Runtime.WordPress.Admin.GalleryItem.GalleryItemPage">

<use name="Runtime.Widget.Button" component="true" />
<use name="Runtime.Widget.Input" component="true" />
<use name="Runtime.Widget.RowButtons" component="true" />
<use name="Runtime.Widget.Table.TableWrap" component="true" />
<use name="Runtime.WordPress.Admin.Components.Image" component="true" />

<template>
	<div class="gallery_item_page">
		<TableWrap model={{ this.model.manager }}
			table_fields={{ this.table }}
			form_fields={{ this.form }}
		>
			<slot name="top_buttons">
				<RowButtons>
					<Button class="button--success"
						@event:click="this.model.manager.showAddDialog()"
					>Add</Button>
				</RowButtons>
			</slot>
			<slot name="row_buttons" args="Map item, Map field, int row_number">
				<RowButtons>
					<Button class="button--small"
						@event:click="this.model.manager.showEditDialog(item.copy())"
					>Edit</Button>
					<Button class="button--small button--danger"
						@event:click="this.model.manager.showDeleteDialog(item.copy())"
					>Delete</Button>
				</RowButtons>
			</slot>
		</TableWrap>
	</div>
</template>

<script>

computed Vector table() =>
[
	{
		"name": "row_number",
	},
	{
		"name": "name",
		"label": "Name",
	},
	{
		"name": "image",
		"label": "Image",
		"component": classof Image,
	},
	{
		"name": "pos",
		"label": "pos",
	},
	{
		"name": "buttons",
		"slot": "row_buttons"
	}
];
computed Vector form() =>
[
	{
		"name": "name",
		"label": "Name",
		"component": classof Input,
	},
	{
		"name": "image",
		"label": "Image",
		"component": classof Image,
		"props": {
			"upload": true,
		},
	},
	{
		"name": "pos",
		"label": "Pos",
		"component": classof Input,
	},
];

</script>

</class>