/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.FormData;

use Runtime.Web.BaseRoute;
use Runtime.Widget.Crud.CrudPageModel;
use Runtime.WordPress.Admin.FormData.FormDataTableModel;


struct FormDataPageModel extends CrudPageModel
{
	/**
	 * Init widget settings
	 */
	void initWidget()
	{
		parent();
		
		string route_name = this.layout.route.name;
		if (route_name == "admin:forms:data:index")
		{
			this.setAction("index");
			
			/* Create table widget */
			FormDataTableModel table = this.addWidget(classof FormDataTableModel);
			
			/* Set page */
			table.storage.setPage(this.layout.request_query.get("page", 1));
		}
	}
	
	
	/**
	 * Route After
	 */
	async void onRouteAfter(BaseRoute route)
	{
		if (this.action == "index")
		{
			/* Set title */
			this.layout.setPageTitle("Forms");
		}
	}
}