/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.FormData;

use Runtime.BaseModel;
use Runtime.DateTime;
use Runtime.Serializer;
use Runtime.Serializer.DateTimeType;
use Runtime.Serializer.IntegerType;
use Runtime.Serializer.MapType;
use Runtime.Serializer.ObjectType;
use Runtime.Serializer.StringType;
use Runtime.Web.RenderContainer;
use Runtime.Widget.Table.TableModel;
use Runtime.WordPress.Admin.FormData.FormDataPage;


class FormDataPageModel extends BaseModel
{
	string component = classof FormDataPage;
	TableModel table = null;
	
	
	/**
	 * Serialize object
	 */
	void serialize(Serializer serialize)
	{
		parent(serialize);
		serialize.addType("table", new ObjectType{
			"extends": classof TableModel,
			"item_type": new MapType{
				"id": new IntegerType(),
				"form_title": new StringType(),
				"form_name": new StringType(),
				"data": new MapType(new StringType()),
				"date": new DateTimeType(),
			}
		});
	}
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Create table */
		this.table = this.createWidget(classof TableModel);
	}
	
	
	/**
	 * Load data
	 */
	async void loadData(RenderContainer container)
	{
		DateTime date = DateTime::fromString("2025-12-01 00:00:00+05");
		this.table.items = [
			{
				"id": 1,
				"form_title": "Title",
				"form_name": "main_form",
				"data": {
					"name": "User",
					"phone": "+777777",
					"message": "User message",
				},
				"date": date,
			},
			{
				"id": 2,
				"form_title": "Title",
				"form_name": "main_form",
				"data": {
					"name": "User",
					"phone": "+777777",
					"message": "User message",
				},
				"date": date,
			}
		];
	}
	
	
	/**
	 * Build title
	 */
	void buildTitle(RenderContainer container)
	{
		this.layout.setPageTitle("Forms data");
	}
}