<!--
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.WordPress.Theme.Components.Button.ButtonForm"
	extends="Runtime.Widget.Button"
>

<use name="Runtime.Widget.Dialog.Dialog" component="true" />


<style>
.widget_button__wrap{
	display: inline-block;
}
.widget_button__wrap %(Dialog)widget_dialog{
	text-align: left;
}
</style>


<template>
	<div class="widget_button__wrap">
		%render parent();
		%render this.renderWidget(this.model.dialog);
	</div>
</template>

</class>