/*!
 *  BayLang Technology
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.WordPress.Admin.MailLog;

use Runtime.Callback;
use Runtime.Web.BaseRoute;
use Runtime.Widget.ButtonModel;
use Runtime.Widget.Label;
use Runtime.Widget.RowButtonsModel;
use Runtime.Widget.SelectLabel;
use Runtime.Widget.Crud.CrudApiStorage;
use Runtime.Widget.Table.SaveDialogModel;
use Runtime.Widget.Table.TableDialogModel;
use Runtime.WordPress.Admin.MailLog.MailLogFormModel;


class MailLogTableModel extends TableDialogModel
{
	string pagination_name = "p";
	
	
	/**
	 * Create data storage
	 */
	CrudApiStorage createDataStorage() => new CrudApiStorage{
		"layout": this.layout,
		"class_name": "admin.wordpress.mail.log",
		"primary_keys": ["id"],
	};
	
	
	/**
	 * Create form
	 */
	MailLogFormModel createForm() => this.addWidget(
		classof MailLogFormModel,
		{
			"storage": this.createDataStorage(),
		}
	);
	
	
	/**
	 * Init widget settings
	 */
	void initWidget(Dict params)
	{
		parent(params);
		
		/* Add fields */
		this.addFields([
			{
				"name": "row_number",
			},
			{
				"name": "worker",
				"label": "Worker",
				"component": classof Label,
			},
			{
				"name": "plan",
				"label": "Plan",
				"component": classof Label,
			},
			{
				"name": "status",
				"label": "Status",
				"component": classof SelectLabel,
				"props": {
					"options": [
						{"value": -1, "label": "Cancel"},
					],
				},
			},
			{
				"name": "dest",
				"label": "Dest",
				"component": classof Label,
			},
			{
				"name": "title",
				"label": "Title",
				"component": classof Label,
			},
			{
				"name": "send_email_error",
				"label": "Error",
				"component": classof Label,
			},
			{
				"name": "gmtime_send",
				"label": "Send time",
				"component": classof Label,
			},
			{
				"name": "row_buttons",
				"model": this.row_buttons,
			}
		]);
		
		/* Remove add button */
		this.top_buttons.removeItemByName("add_button");
		
		/* Remove delete button */
		this.row_buttons.removeItemByName("delete_button");
		
		/* Remove save button */
		SaveDialogModel save_dialog = this.getWidget("save_dialog");
		save_dialog.buttons.removeItemByName("confirm_button");
		
		/* Change save dialog button text */
		ButtonModel button = save_dialog.buttons.findItemByName("cancel_button");
		button.content = "Close";
		
		/* Change view button name */
		ButtonModel edit_button = this.row_buttons.findItemByName("edit_button");
		edit_button.content = "View";
		
		/* Set page */
		this.storage.setPage(this.layout.request_query.get("p", 1));
	}
	
	
	/**
	 * Returns item value
	 */
	var getItemValue(Map item, string field_name)
	{
		if (field_name == "gmtime_send")
		{
			DateTime gmtime_send = item.get("gmtime_send");
			return gmtime_send ? gmtime_send.normalize().getDateTimeString() : "";
		}
		return parent(item, field_name);
	}
}